################################################################################
#
#                  AP-Converter   -- 環境設定ファイル -- 
#                                      (サンプル)
#
#                             Copyright (C) 2003 AGREX Corp. All Rights Reserved
################################################################################
# [TBLDIR] 文字変換テーブルとユーザー定義辞書のフォルダパス
#
# （設定内容）
#  文字変換テーブルとユーザー定義ファイルを格納するディレクトリを指定します。
# 
# （設定値）
#   任意Dir名 ：文字変換テーブルとユーザ定義辞書格納ディレクトリ
#

TBLDIR       "../table/"

################################################################################
# [DICDIR] 辞書／インデックスファイルのフォルダパス
#
# （設定内容）
#   通常時使用される、辞書／インデックスファイルを格納するディレクトリを
#   指定します。
#
# （設定値）
#   任意Dir名 ：辞書／インデックスファイル格納ディレクトリ
#

DICDIR       "../dic/"

################################################################################
# [SUBDIR] ※未使用
#
#SUBDIR       ""

################################################################################
# [FACCESS] 辞書ファイル／インデックスファイルアクセス方式区分指定
#
# （設定内容）
#  各ファイルごとのアクセス区分を指定します。出来る限りMEMORYでの
#  ご使用を推奨します。
#
# （設定方法）
#　FACCESS (キーワード) (辞書ファイル／インデックスファイル名)
#
#　※辞書ファイル／インデックスファイル名は固定ですので
#    変更しないで下さい。
#
#  (キーワード)
#   	MEMORY  メモリ常駐
#       OPEN    ファイルオープン
#       UNUSED  未使用
#  
#  ※MEMORYはOPENより処理が速い代わりにメモリの消費が多くなります。
#
#

FACCESS    MEMORY  MASTERDIC       #住所マスターファイル
FACCESS    MEMORY  MASTERIDX       #終端単語順住所マスターインデックス
FACCESS    MEMORY  TANGODIC        #住所単語ファイル
FACCESS    MEMORY  GTANGODIC       #現存住所単語ファイル
FACCESS    MEMORY  PATTERNDIC      #住所単語コードパターンファイル
FACCESS    MEMORY  GPATTERNDIC     #現存住所単語コードパターンファイル
FACCESS    MEMORY  CHIMEIDIC       #地名単語ファイル
FACCESS    MEMORY  MOJIDAT         #地名文字列ファイル
FACCESS    MEMORY  CODEDAT         #コード文字列ファイル
FACCESS    MEMORY  CHIKANDIC       #置換漢字地名ファイル
FACCESS    MEMORY  KAISODIC        #住所単語階層ファイル
FACCESS    MEMORY  GKAISODIC       #現存住所単語階層ファイル
FACCESS    MEMORY  SHOSAIDICA      #アドレスマスター詳細ファイル
FACCESS    MEMORY  OLDZIPDIC       #旧制郵便番号ファイル
FACCESS    MEMORY  YMDDIC          #年月日ファイル
FACCESS    MEMORY  YMDIC           #年月ファイル
FACCESS    MEMORY  JISCODEDIC      #JIS住所コードファイル
FACCESS    MEMORY  NEWCODEIDX      #新住所コード検索インデックス
FACCESS    MEMORY  CODEIDX         #住所コード検索インデックス
FACCESS    MEMORY  GCODEIDX        #現存住所コード検索インデックス
FACCESS    MEMORY  ZIPIDX          #郵便番号検索インデックス
FACCESS    MEMORY  GZIPIDX         #現存郵便番号検索インデックス
FACCESS    MEMORY  CHIMEISEADIC    #地名検索ファイル
FACCESS    MEMORY  ZOKUSEIDAT      #文字属性ファイル
FACCESS    MEMORY  RMCSIDX         #領域別地名文字列順地名検索インデックス
FACCESS    MEMORY  R03MCSIDX       #領域３地名文字列順地名検索インデックス
FACCESS    MEMORY  R07MCSIDX       #領域７地名文字列順地名検索インデックス
FACCESS    MEMORY  R15MCSIDX       #領域１５地名文字列順地名検索インデックス
FACCESS    MEMORY  KMCSIDX         #階層別地名文字列順地名検索インデックス
FACCESS    MEMORY  CTANGOIDX       #地名単語順住所単語インデックス
FACCESS    MEMORY  RCTIDX          #領域別地名単語順住所単語インデックス
FACCESS    MEMORY  R03CTIDX        #領域３地名単語順住所単語インデックス
FACCESS    MEMORY  R07CTIDX        #領域７地名単語順住所単語インデックス
FACCESS    MEMORY  R15CTIDX        #領域１５地名単語順住所単語インデックス
FACCESS    MEMORY  UPCTIDX         #上位単語別地名単語順住所単語インデックス

################################################################################
# [HAITAMODE] 排他制御使用区分指定
#
# （設定内容）
#   排他制御を行うかどうかを指定します。
#
# （設定値）
#   TRUE     排他制御を行います
#   FALSE    排他制御を行いません
#

HAITAMODE    TRUE

################################################################################
# [CHECKMODE] 辞書チェック使用区分指定
#
# （設定内容）
#   辞書チェック機能の有効／無効を指定します。
# 
# （設定値）
#   TRUE     辞書チェック機能を有効にします
#   FALSE    辞書チェック機能を無効にします
#

CHECKMODE    TRUE

################################################################################
# [WORKSIZE] 入力住所文字列の最大領域サイズ指定
#
# （設定内容）
#   入力時の、住所文字列の最大領域サイズを指定します。通常はデフォルトで
#   下限値の２５６を指定してください。
#
# （設定値）
#   １０進数数値(バイト)
#

WORKSIZE     256

################################################################################
# [CNVMATCH] 優先順位指定
#
# （設定内容）
#   入力の住所文字列に対する候補が複数存在する場合の、優先候補判定の基準を
#   設定します。0に指定されたキーワードを最優先の項目として判定を行います。
#   通常はデフォルトのままでお使いください。
#
# （設定方法）
#   CNVMATCH (優先順位)        (キーワード)
#
#  (キーワード)
#      CHOKUBAN      直接番地判定
#      CODELEVEL     住所コード化判定
#      KIREME        切れ目判定
#      ADDRESS       住所名合致文字数
#      ZIP           郵便番号合致桁数
#      CODE          住所コード化判定
#      HAISHI        廃止判定
#      CHIKAN        置換単語数
#      HASEI         派生単語数
#      MINASHI       見做し数
#      JISHU         字種相違数
#      NEWCODE       新住所コード判定
#      FINISH        判定終了
#
#  ※FINISHより下に指定されたキーワードは優先判定には使用されません。
#    また、各キーワードは１回のみ指定して下さい。
#

CNVMATCH 0        CHOKUBAN
CNVMATCH 1        CODELEVEL
CNVMATCH 2        KIREME
CNVMATCH 3        ADDRESS
CNVMATCH 4        ZIP
CNVMATCH 5        CODE
CNVMATCH 6        HAISHI
CNVMATCH 7        CHIKAN
CNVMATCH 8        HASEI
CNVMATCH 9        MINASHI
CNVMATCH 10       JISHU
CNVMATCH 11       NEWCODE
CNVMATCH 12       FINISH

################################################################################
# [CNVAREA] 対象地名領域識別番号指定
#
# （設定内容）
#   入力住所文字列をどの領域から入力するかを数値で指定します。
#
# （設定値）
#     1     都道府県領域
#     2     市区郡領域
#     3     市区郡上位領域
#     4     町村領域
#     7     町村上位領域
#     8     町域先頭領域
#     15    町域先頭上位領域
#     16    町域先頭以降領域
#     31    全領域

CNVAREA      7

################################################################################
# [CNVHAISHI] 廃止住所情報使用区分指定
#
# （設定内容）
#   廃止住所の情報を使用する／しないを指定します。
#
# （設定値）
#    USED       廃止住所の情報を使用します
#    UNUSED     現存住所の情報のみを使用します

CNVHAISHI    USED

################################################################################
# [CNVSEPARATE] 結果候補住所スペース区切り指定
#
# （設定内容）
#  結果候補のカナ/漢字住所文字列の出力時に、地名単位でのスペース区切りを
#  行うかどうかを指定します。
#
# （設定値）
#   TRUE     地名単位でのスペース区切りを行います
#   FALSE    地名単位でのスペース区切りを行いません

CNVSEPARATE  TRUE

################################################################################
# [CNVZENKAKU] 結果候補のカナ住所出力時の全角出力指定
#
# （設定内容）
#　結果候補のカナ住所文字列の出力を全角/半角のどちらで行うかを指定します。
#
# （設定値）
#    TRUE        全角で出力します
#    FALSE       半角で出力します

CNVZENKAKU   FALSE

################################################################################
# [CNVKANJI] 結果候補の漢字住所で使用される文字コード範囲指定
#
# （設定内容）
#   結果候補の漢字住所文字列の出力に使用される文字コードの範囲を指定します。
#
# （設定値）
#    STANDARD    JIS第１・第２水準内の漢字のみを使用
#    KAKUCHO     JIS第１・第２水準内の漢字＋拡張漢字を使用
#    GAIJI       JIS第１・第２水準内の漢字＋外字を使用
#    ALL         制限なし

CNVKANJI     STANDARD

################################################################################
# [BARFONT] バーコードフォント指定
#
# （設定内容）
#  バーコードフォントを指定します。ご使用のバーコード印字用プリンタの
#  フォントに合わせて値を変更してください。
#
# （設定値）
#  任意  ：バーコードフォントのバイト値
#

BARFONT 0          0x30         # '0'
BARFONT 1          0x31         # '1'
BARFONT 2          0x32         # '2'
BARFONT 3          0x33         # '3'
BARFONT 4          0x34         # '4'
BARFONT 5          0x35         # '5'
BARFONT 6          0x36         # '6'
BARFONT 7          0x37         # '7'
BARFONT 8          0x38         # '8'
BARFONT 9          0x39         # '9'
BARFONT HYPHEN     0x2D         # '-'
BARFONT CC1        0x2B         # '+'
BARFONT CC2        0x26         # '&'
BARFONT CC3        0x5C         # '\'
BARFONT CC4        0x2A         # '*'
BARFONT CC5        0x25         # '%'
BARFONT CC6        0x23         # '#'
BARFONT CC7        0x40         # '@'
BARFONT CC8        0x3D         # '='
BARFONT STC        0x3C         # '<'
BARFONT SPC        0x3E         # '>'
